{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "routerRIPv2",
    "project_id": "ac03a627-5c08-4c90-bbb2-d174b97fcc51",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dbdc52f9-e417-4f78-94d6-42697c146540",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"88\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/24 \n192.168.2.0/24\n192.168.3.0/24\n192.168.4.0/24\n192.168.5.0/24</text></svg>",
                "x": -444,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "74c0caf2-a098-419f-8c3d-57720775fb3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"105\" height=\"88\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0/24 \n172.16.2.0/24\n172.16.3.0/24\n172.16.4.0/24\n172.16.5.0/24</text></svg>",
                "x": 36,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "82c1903e-2eb2-44a4-881e-8bbba207a117",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">198.155.10.0/30 </text></svg>",
                "x": -196,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "c5c38aa8-c83e-424f-a658-ff724ceb980e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">198.155.10.0 </text></svg>",
                "x": -81,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "50952d3b-5d92-4af8-b439-b2aa0e748014",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">198.155.10.0 </text></svg>",
                "x": -295,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "01129273-5e77-462b-907d-7200ed5d60cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CONFIGURACION RIP </text></svg>",
                "x": -216,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "860c1f69-9bd7-4126-8dba-1f379665fd32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">198.155.10.2</text></svg>",
                "x": -93,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "0a42315b-fe37-49b1-9871-d4c272f3769f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">198.155.10.1</text></svg>",
                "x": -273,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "65f7a344-98d4-421a-aff8-a3c761921737",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0\n172.16.2.0</text></svg>",
                "x": -81,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "c3f8edcf-86e6-4b4a-a6e0-147b8799f542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0\n192.168.2.0</text></svg>",
                "x": -287,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "58c6ae43-a497-4e03-9e9b-4600632ee5a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"104\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LOOPBACK\n192.168.1.1 \n192.168.2.1\n.\n.\n.</text></svg>",
                "x": -576,
                "y": -134,
                "z": 2
            },
            {
                "drawing_id": "80d7c96d-1b91-4611-8c5d-ff6501fa1faf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"104\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LOOPBACK\n172.16.1.1 \n172.16.2.1\n.\n.\n.</text></svg>",
                "x": 153,
                "y": -138,
                "z": 2
            },
            {
                "drawing_id": "796dfb82-53de-4732-948e-57de88af7b36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"147\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Enlace entre R1 y R2 </text></svg>",
                "x": -477,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "5cc527dd-4576-42a9-8914-82d2a2929839",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Agregar loobacks \nal protocolo </text></svg>",
                "x": -477,
                "y": 110,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4bff7aa1-610d-4916-a7d8-68882329b629",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "99a67539-35c2-4959-8e9f-a52de5243f78",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "77834de4-ae17-4d82-a69f-bd98e7cb765e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "99a67539-35c2-4959-8e9f-a52de5243f78",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.10a0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "0e9d84bb-d9a9-492c-82cf-18959e069603",
                "width": 66,
                "x": -313,
                "y": -27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "77834de4-ae17-4d82-a69f-bd98e7cb765e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.38c4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "0e9d84bb-d9a9-492c-82cf-18959e069603",
                "width": 66,
                "x": -48,
                "y": -28,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}